{
    "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
    "type": "datasource",
    "name": "GrafPane",
    "id": "mauroalx-grafpane-datasource",
    "metrics": true,
    "backend": true,
    "executable": "gpx_graf_pane",
    "info": {
        "description": "",
        "author": {
            "name": "Mauroalx"
        },
        "keywords": [
            "datasource"
        ],
        "logos": {
            "small": "img/logo.svg",
            "large": "img/logo.svg"
        },
        "links": [],
        "screenshots": [],
        "version": "2.1.1",
        "updated": "2025-05-29"
    },
    "dependencies": {
        "grafanaDependency": ">=10.4.0",
        "plugins": []
    },
    "buildMode": "development"
}